# kt-xclone-notifications

./: .gitignore  build.gradle
src/main/kotlin/com/twitterclone/notification/: NotificationApplication.kt
src/main/kotlin/com/twitterclone/notification/domain/entities/: AbstractNotificationFactory.kt  BaseEntity.kt  EmailNotification.kt  EmailNotificationFactory.kt  Notification.kt  PushNotification.kt  PushNotificationFactory.kt
src/main/kotlin/com/twitterclone/notification/domain/events/: DomainEvent.kt  EventDispatcher.kt  NotificationCreated.kt  NotificationCreatedPayload.kt  NotificationRead.kt  NotificationSent.kt
src/main/kotlin/com/twitterclone/notification/domain/exceptions/: BaseException.kt  NotificationAlreadyReadException.kt  NotificationAlreadySentException.kt  UnknownEventTypeException.kt
src/main/kotlin/com/twitterclone/notification/domain/valueobjects/: Content.kt  EmailRecipient.kt  EntityId.kt  PushRecipient.kt  Recipient.kt  StringContent.kt
src/test/kotlin/com/twitterclone/notification/: NotificationApplicationTests.kt
src/test/kotlin/com/twitterclone/notification/domain/entities/: EmailNotificationFactoryTest.kt  NotificationTest.kt  PushNotificationFactoryTest.kt
src/test/kotlin/com/twitterclone/notification/domain/valueobjects/: EntityIdTest.kt
